
U------------------------------------------------------------- U
U                      ★   广告位说明    ★                   U
    添加广告位之前请仔细阅读，不同的模板对应的广告位有所不同！   
                        -----------------------
U1.首页图片轮番广告是系统内置广告位->调用名--QS_indexfocus     U--------->(标准尺寸610x270 像素)
U2.首页上部名企推荐广告位是系统内置广告位->调用名--QS_indexrecommend U--------->(标准尺寸202x81 像素)
U3.首页上方横幅广告位位是系统内置广告位->调用名--QS_indextopimg U--------->(标准尺寸1198x58 像素)
U4.首页中部格子广告是系统内置广告位->调用名--QS_indexcentreimg         U--------->(标准尺寸392x58 像素)
U5.首页中部格子广告230x58是系统内置广告位->                     U--------->(标准尺寸230x58 像素)
U  --调用名 QS_indexcentreimg_230x58                                 U
U6.首页中部横幅广告是系统内置广告位->调用名--QS_indexcenter    U--------->(标准尺寸1198x58 像素)
U7.首页底部横幅广告是系统内置广告位->调用名--QS_indexfootbanner     U--------->(标准尺寸1198x58 像素)
U8.黄页右侧广告位是系统内置广告位->调用名--QS_yellowpage   U--------->(标准尺寸298x142 像素)
U9.招聘会列表页横幅是系统内置广告位->调用名--QS_jobfairallimg     U--------->(标准尺寸1200x60 像素)
U10.企业会员中心中部广告位是系统内置广告位->                           U--------->(标准尺寸950x120 像素)
U  --调用名 QS_company_index                              U
U11.资讯首页中间横幅2是系统内置广告位->调用名--QS_newsbanner2 U--------->(标准尺寸1200x67 像素)
U12.资讯首页中间横幅是系统内置广告位->调用名--QS_newsbanner      U--------->(标准尺寸1200x67 像素)
U13.微招聘中间横幅是系统内置广告位->调用名--QS_simpleallimg      U--------->(标准尺寸1200x80 像素)
U14.微简历中间横幅是系统内置广告位->调用名--QS_simpleresumeallimg      U--------->(标准尺寸1200x80 像素)
U15.首页楼层广告1是系统内置广告位->调用名--QS_floor_img1      U--------->(标准尺寸378x60 像素)
U16.首页楼层广告2是系统内置广告位->调用名--QS_floor_img2      U--------->(标准尺寸378x60 像素)
U17.首页楼层广告3是系统内置广告位->调用名--QS_floor_img3      U--------->(标准尺寸378x60 像素)
U18.首页楼层广告4是系统内置广告位->调用名--QS_floor_img4      U--------->(标准尺寸378x60 像素)
U19.首页楼层广告5是系统内置广告位->调用名--QS_floor_img5      U--------->(标准尺寸378x60 像素)
U------------------------------------------------------------- U